# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "4.2.2"
  }
  digests {
    sha256: "\370\v\316,\002\240{t\332\251\346\020*\000\326O\334\210_\346pQf\232\003)\006\304\017\363rw"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.2.0"
  }
  digests {
    sha256: "\220)&+\335\316\021nm\002\276I\236J\375\272!\362L#\220\207\267k;W\327\351\213I\n6"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.5.21"
  }
  digests {
    sha256: "!8g\220\n\267-\274\270BHf\320\3743\3453x0\000\326\224\254\216\t\222\343\272W{\372\341"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.5.21"
  }
  digests {
    sha256: "\235!+Z\357#\370\005\340\026\030S\245\365\256\376\211e\270vl\210\223\027\266\017\033X\275\034\371\255"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.5.21"
  }
  digests {
    sha256: "J9\251g\360\027r\306\247K$\303\032V\016O<n\341+\372&\305\201\222\003\3477S\323\220W"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "20.1.0"
  }
  digests {
    sha256: "\355\310\343\354\227\226\245\364\034\032\344K-1\205\a\356j\301!/\022\035\223\3236\231\263\320\257\3668"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.5.21"
  }
  digests {
    sha256: "\217?\377\317\336+r]\251\036\277!\330(.\352Z)\340FYEN\335\020T\263D\031\360@1"
  }
}
library {
  maven_library {
    groupId: "com.vdurmont"
    artifactId: "emoji-java"
    version: "5.1.1"
  }
  digests {
    sha256: "S\177\256\002\267\260\235\345\344}\350\362\035\362\f\201\257<\323s\363i\366\036 \340\rT\202u9\373"
  }
}
library {
  maven_library {
    groupId: "org.json"
    artifactId: "json"
    version: "20170516"
  }
  digests {
    sha256: "\201?7\344\202\017\030T\350\244\353O\200\337\224\277\033\037.\306\303\267&\222\362:\271\245V%j\366"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.6.0"
  }
  digests {
    sha256: "q\357\002\316\347\353\241\351\005\247\363\1771;P\272\212;\356\016\305\232\017\207mZx\206\016\035\351c"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.6.0"
  }
  digests {
    sha256: "\207]\276\310\210\311\033\005R\025u\375\030\f\300\210$\322\304\321+\020\260&\033O\235h%!N\361"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.1.0"
  }
  digests {
    sha256: "\001W\336a\242\006@G\211j\005\200\200\363\375g\272W\255\232\224\205{?z66`$>?\220"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.3.1"
  }
  digests {
    sha256: "\335)OJh\234q\377\207\177\324\037;g\243\246/w`\324L\344 \346\023\017\037\303V\235\217\000"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.3.1"
  }
  digests {
    sha256: "\025\204\217\265m\263/L|\334r\263$\0001\203\325*H\204\326\277\t\276p\212\307\365\207\3219\265"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-ktx"
    version: "2.3.1"
  }
  digests {
    sha256: "47mp\aJ\266\376\222\371k\350\027\033Rd+/\214e>\223\356\227\330n\270}\224\251\345|"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.3.1"
  }
  digests {
    sha256: "\261\340a\023\221&\370\203\324\001\017#\376{\244`\255\352C-E<\210\240\v\206\214\277\232\3007\316"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.3.1"
  }
  digests {
    sha256: "m\324\034<3\332\353P?\330\177\277\377pC\255\260\276lT\032\234\236\t\277S\034\244\225 \375\333"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.5.1"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.3.1"
  }
  digests {
    sha256: "\345]8\303rF\017\n\003\231}\334\225\fg\"u\0214\017\327O\2064\331\235)e<\330\032\261"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.5.1"
  }
  digests {
    sha256: "?\370\'4\352^\233\251\377\326u\306\253\314\"\246\237\222K\342Hn\315y\302\200@?\324\222.\""
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.4.0"
  }
  digests {
    sha256: "\200\240\340*\277\212\212\214\276W\026\340j\310\f\326\203\204\v\237[\r/\031\242\242y\344\177(\225\356"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.2.0"
  }
  digests {
    sha256: "=!1\245Za\247w2.!&\340\001\200\021\357\2463\236S\264AS\353e\033\026\002\f\312p"
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.0.1"
  }
  digests {
    sha256: "\354\025\265\324\242\357\360x\210\274\024\231\316.,n\376$\300\355`\314W\260\214\235\304\266\375<!\211"
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.2.0"
  }
  digests {
    sha256: "\304p)|\003\377=\341\303\321]\254\360\276\f\256c\253\301\vR\360!\335\a\256(\332\243\020\017\345"
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.3.1"
  }
  digests {
    sha256: "`\006\364\034\021\346\352A\347\020\232p\301\3336\0275\261*\220\005\335\no|\030\303iz\234\2134"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.3.1"
  }
  digests {
    sha256: "\266\333L\'J\022\377\205\244t~\036fi\307\351\212\357\242W\032\316\235\037\032o\246\276A|\3508"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.3.1"
  }
  digests {
    sha256: "\227\023z\212\366\243\027v\241NHf\253\200\214|\ny\033HK\333\307\210\273\330>f@ud\300"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.1.0"
  }
  digests {
    sha256: "\326\v\276D\302\300\200\203\241|]\306x\246\326\264\320\242\326d\205\200\026\253\\\004\234\276\251\nc\267"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "2.0.1"
  }
  digests {
    sha256: "\26272\355\2735\021\3317\376\241\377\357\004{\016l\000\033P\301\222\037\r\225\237\303\204\327\006\354j"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.3.6"
  }
  digests {
    sha256: "?\204\240\023\375\353\213\254\222\324\253`z\353\363\232O\371E\364XZcY`\355v\234\320%]\361"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.3.1"
  }
  digests {
    sha256: "\232\334\220]\340!\257\3409\344\020zI\300\276\2555f\034i\250\250\bj\364H\320\036\315]a0"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "+\374TG\\\004q1\2213a\365m\017\177\001\234n[\356S\356\260\353}\224\247\304\231\240R\'"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.3.1"
  }
  digests {
    sha256: "_\263Y\033jT\356\263\342\004\276\001%\324\216\271\207\270\352E\245\004\201@\003heH,\317\235\351"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "\344Ma4tc\260\372\376\353d\234\274\303\327\020\233.\265\341\035\025\"\351\206\020Qp\315\353\277h"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.3.1"
  }
  digests {
    sha256: "z\322\230}\327\364\a\\\bq\247,\360~\226I\331\315y\017\302=\372\261\227.\312G\02078s"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.5.1"
  }
  digests {
    sha256: "\006z?Re\205w{@E\016\316\310[\036\267\tS\224sQ\352\345\347\242\231\2664\336\200J>"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.5.21"
  }
  digests {
    sha256: "\236\367\350\317\367\a\340\304-\3552\334\330\354\245\030\177\254\2333\n\253\\\036K\357,\361\\\304W\272"
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime"
    version: "2.5.0"
  }
  digests {
    sha256: "Y\315\277\023\021\351\001e\v\027\270AO\036*\224C\201:\t\235<X\376\233\240\256j\000\276\321\217"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.2.5"
  }
  digests {
    sha256: "$\245T\233ynC\3437Q=)\b\255\254g\364SP\331\251\v\312~.a i!@\273\024"
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.1.0"
  }
  digests {
    sha256: "\203A\377\t-``\326*\a\"\177)#qU\377\363o\261o\226\311_\275\232\210N7]\271\022"
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.1.0"
  }
  digests {
    sha256: "\206ss\177\333.\373\255\221\256\256\355\031\'\353\262\222\022\323j\206}\223\271c\234\200i\001\237\212\036"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.2.0"
  }
  digests {
    sha256: "\312(\001\377\300iUZ\376\330\355\335\"\222\023\017CiVE+\310\273\2550\373V\370\344\343\202\240"
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.2.5"
  }
  digests {
    sha256: "+\023\r\324\241\323\331\033g\001\3553\tm8\237\001\304\374\021\227\247\254\326\271\027$\335\305\254\374\006"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "19.0.0"
  }
  digests {
    sha256: "\022K\242\204\377e\3204\250\037\261N\370\335/\300\036\266\335[AX_F\'\304\255\241\004\317&\354"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "19.0.0"
  }
  digests {
    sha256: "\366\357\004\357/>\316\325\310\360\0224\266\0262\346\256h\303\v-\002\330\263\336\272\tj\002\361\273\224"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "19.0.0"
  }
  digests {
    sha256: "\215\253\320\207\223\256\274|\205\f\347S\004\270r\217t2\202q\276o7l\2030\336\320\226Z\340\253"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "19.0.0"
  }
  digests {
    sha256: "\275<\vgj\226\306\253\212\022\320Xy\326\375\006\\\373\022\223\326\204\207\210\332\334\024}a{lc"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "17.0.0"
  }
  digests {
    sha256: "\260\034@\214&[:\241q\321\233\350m{\215O4T\363\bQi\247ui\nj\205\365z\273s"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "17.5.0"
  }
  digests {
    sha256: "6#\001\300\332\034v\\\273\334\370\352\206kl\266+\3010\310m*\247\314\236\234\030\246\345\036\247\235"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "19.0.0"
  }
  digests {
    sha256: "\337\353\244\024\2714\265\2059\261X\023\372\250O\021N\370\311;\237]\211\024P(\003\245\347\'Ja"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "19.0.0"
  }
  digests {
    sha256: "\021h\260l\333@\352>\256u\250BcF\322\370L\335\220\037\365\006k\372\f\b\a]\342\243C\005"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.0"
  }
  digests {
    sha256: "\350\256[@Q+q\342%\213\372\315\214\323\3329\2073\252L\336;2\320V\t?\203+\203\246\376"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "19.0.0"
  }
  digests {
    sha256: "M\266\234\213p\206\016\305\017`\31654\317N\374\370\024\377oy\254\231\202\276G\275)\365\3312\375"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "17.2.0"
  }
  digests {
    sha256: "\2411\321&\024]\376\207\336\004\372\220O\234\351\027S\262\323\'8Q\267\320\204fjq%W\222\250"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.0.0"
  }
  digests {
    sha256: "\314e\3067\255\363\351Zc\023\030\3445\220\247)\265\206-u\266\246I\a\017\360\377\352\254\347$\312"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.0.0"
  }
  digests {
    sha256: "\335g\213.$\335\233?W\001\226\306\030\266\377\272\236\245\233#*\346\334\3415k\006)\354\266\373\367"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "17.0.0"
  }
  digests {
    sha256: "\307 \367e\322\346\006\006\357~\255\252\237\217\030\365\350\024\363\016\373\200\214I\020^\307\261X\376\2311"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.0.0"
  }
  digests {
    sha256: "\304y\221\373\205[\247\276\201L\311\n\321f\367\f\r&\347\037WBI\376\272\272\022G4D\3050"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.0.0"
  }
  digests {
    sha256: "\2100\362\350\245\3444\313\305\344\275\030\0230s\266\350Q\212\214\350\354,\346\363\262s\311\035\226d\302"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-crashlytics"
    version: "18.2.1"
  }
  digests {
    sha256: "/_\311p\221\034\017\\\033\315Rj\251\362\246\201\337s\365^\273;\017QU\243\366\317\364\331\377\325"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.0.0"
  }
  digests {
    sha256: "Ni\203\300p;5}\366\361\306\316\254\261\265\337\302\305\000jx\234y\237\354\"\230\262\2653tf"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.0.0"
  }
  digests {
    sha256: "\276\346\302\261K\367,\322\204<<+\"\020\251\236\252\354\264S\314\257\266\323\351\036\023%\306\221\027p"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.0.0"
  }
  digests {
    sha256: "i\033\326\356+\3711\202\322\234\270\243\246\3675\t\2037\346\363]\177\311\310\247\237\027\375\256`H\224"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.0"
  }
  digests {
    sha256: "\200\256\316~\036\365\211W\312/\301\225{\311 \216\311*:\225( \0231\323\306>1\202W\017\227"
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger"
    version: "2.38.1"
  }
  digests {
    sha256: "t\225\370%\270~\327\3475TH\216\327\364\3109\201cW\006\036\237ZM\031p>\363\201u\330s"
  }
}
library {
  maven_library {
    groupId: "com.jakewharton.timber"
    artifactId: "timber"
    version: "5.0.1"
  }
  digests {
    sha256: "\306\355\335\374\310\357\364*\026\004\310W\177\317\244\264\377\331\362R\022,R\3526\317\347\226\177Q/q"
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.7"
  }
  digests {
    sha256: "g\275\031\305\020\355\"}\212\235\305\366\177\033K/4&\205?^\377\002\341\331\352~\225\364\222;\240"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-location"
    version: "18.0.0"
  }
  digests {
    sha256: "\213F\362\376?\240\020c\236\222\016\333\337\fB\221\200\222\350NE=\231f\261\255\221o\v\026rY"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "17.5.0"
  }
  digests {
    sha256: "\031\214\236!\025\365\316_\221\024\f\331\264\201\334md\335cJ\302\326\306RUg\334_\340\000e\313"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-places-placereport"
    version: "17.0.0"
  }
  digests {
    sha256: ",\177\326:\320/(\025\n\344\377\344a]\254}iMy\016,Fg\367w\256\334\216\340T\351)"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v13"
    version: "1.0.0"
  }
  digests {
    sha256: "e\365\374\265vD\323\201\324q\240\017\337P\371\v\200\213\346\264\212\212\345\177\264\3529\267\332\214\312\206"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.0.0"
  }
  digests {
    sha256: "\262;R{+\254\207\fJtQ\346\230-q2\344\023\350\215\177\'\333\353\037\307d\nr\f\331\356"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.3.0"
  }
  digests {
    sha256: "\347@\261\276\352\310#\003A]h\276\351\325\301\362YqoV\n\202\234\240||\351~`\205\016\033"
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.0.0"
  }
  digests {
    sha256: "U\225\244\016\'\212{9\372x\240\224\220\343\327\363\372\251\\{\001DqH\2758\265\255\340`\\5"
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.3"
  }
  digests {
    sha256: "\231h\024\230L\263=\220\222\020d\310g\320\254A\337\372\020\241\004\212\332e(\201\302\023&`#\227"
  }
}
library {
  maven_library {
    groupId: "androidx.multidex"
    artifactId: "multidex"
    version: "2.0.1"
  }
  digests {
    sha256: "B\3352\377\237\227\370Wq\270* \000:\215p\366\212\267\264\2722\211d1,\340s&\223\333\t"
  }
}
library {
  maven_library {
    groupId: "androidx.preference"
    artifactId: "preference-ktx"
    version: "1.1.1"
  }
  digests {
    sha256: "\271\027o,\n\202?\246\251\330\3563\2110<t/\366\353e\a\360\203\034\273\314+\203\264\320\243\270"
  }
}
library {
  maven_library {
    groupId: "androidx.preference"
    artifactId: "preference"
    version: "1.1.1"
  }
  digests {
    sha256: "1}\313\303\202B\256\242\366&,\006\325\033\212\"\202~\230\225\231g\355\324\017\202`\n\025\313K\377"
  }
}
library {
  maven_library {
    groupId: "com.google.android"
    artifactId: "flexbox"
    version: "2.0.1"
  }
  digests {
    sha256: "\030\325\322\227(0\275n8\020\370\326\323?L\367\332U\020\265g\017\314\371\364\245;\020\222\350\231\221"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth"
    version: "19.2.0"
  }
  digests {
    sha256: "\'\v\202W\200\200\326\260\312\205\037\234\3624\005q\237\362\330XoCeBk\277\tHW\324~\330"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "17.0.0"
  }
  digests {
    sha256: "\341?v\336Z\277ycB\307\272\352\200*\273^F\301\243\203\336\033~\337\000j\355\017_(\333\216"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-base"
    version: "17.0.0"
  }
  digests {
    sha256: "\304\224\322=\\\334~L3r\030wY(h\323\334\026\b\\\253S\\?X\234\003\005%$\3677"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-maps"
    version: "17.0.1"
  }
  digests {
    sha256: "n\244/\017\245\232\rVP\272\305\202\224\335\020\034\267\333\353\2214\332\317\2469L\206\026tu\363e"
  }
}
library {
  maven_library {
    groupId: "com.mapbox.mapboxsdk"
    artifactId: "mapbox-android-sdk"
    version: "9.2.1"
  }
  digests {
    sha256: "\265\245\244\3051\214\356/\020\276\fP\362\324\276\234\362\317\216\302\025?\262\022)f\002K\307\310=\252"
  }
}
library {
  maven_library {
    groupId: "com.mapbox.mapboxsdk"
    artifactId: "mapbox-android-telemetry"
    version: "5.0.1"
  }
  digests {
    sha256: "\333*i\223gA&\352\004J\212\2143\000\020\270\311\016\350\261bV\366\274_\245O*\203\341[X"
  }
}
library {
  maven_library {
    groupId: "com.mapbox.mapboxsdk"
    artifactId: "mapbox-sdk-geojson"
    version: "5.0.0"
  }
  digests {
    sha256: "\310Q\'\021\213ko\023\327L\244\371\201\333\311\2652\'\035\273\234^b=\263\254m\337\253\225kB"
  }
}
library {
  maven_library {
    groupId: "com.mapbox.mapboxsdk"
    artifactId: "mapbox-android-gestures"
    version: "0.7.0"
  }
  digests {
    sha256: "\177\034\016\"\241\361\3028y\334\177\257\b\375\221\264\312z\202Q\340\202c\333\272s\356ZN\276\212\341"
  }
}
library {
  maven_library {
    groupId: "com.mapbox.mapboxsdk"
    artifactId: "mapbox-android-accounts"
    version: "0.7.0"
  }
  digests {
    sha256: "\a\263\234\201\306\037\331{\315V\313+Ks\320\n\355\226Um\335\0213\307\260\325\243\b\244|\","
  }
}
library {
  maven_library {
    groupId: "com.mapbox.mapboxsdk"
    artifactId: "mapbox-sdk-turf"
    version: "5.0.0"
  }
  digests {
    sha256: "\351/o\257\370\201\336\371\222\275d\303r!\363\266\315.\203\203\240R&\357r$\365\016\300\253\033k"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.9.1"
  }
  digests {
    sha256: "j\375\330\363_N\266\r\371e\302\220\372:\317)D?\251\206TQ\023\320r\233\204a\366W\037\217"
  }
}
library {
  maven_library {
    groupId: "com.mapbox.mapboxsdk"
    artifactId: "mapbox-android-core"
    version: "2.0.1"
  }
  digests {
    sha256: "\230\200\261\221\022\357!\020\a\332C\177*o^;\327r\214kIB\313\334\357\356]\025A\366w\025"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "2.8.0"
  }
  digests {
    sha256: "D\226\260ns\230/\315\330\2459?F\345\337,\342\372De\337X\225EL\254h\243/\t\273\310"
  }
}
library {
  maven_library {
    groupId: "com.mapbox.mapboxsdk"
    artifactId: "mapbox-android-plugin-annotation-v9"
    version: "0.8.0"
  }
  digests {
    sha256: "\006h\305\016(o\260\316\256\317<\032ihBq\360\326\346\022\305[\027\277=\321\357\261]\262\242T"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "30.1.1-android"
  }
  digests {
    sha256: "5_y5/\214%/+\332\240lh|H6\243\200\026\312\314\374L(\321j\347~\317\337\372/"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "1.3.9"
  }
  digests {
    sha256: "\220W!\240\356\251\n\201SJ\273~\346\357N\242\345\346E\372\035\357\n\\\330\204\002\337\033F\311\355"
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-compat-qual"
    version: "2.5.5"
  }
  digests {
    sha256: "\021\3214\262E\351\312\314GE\024\322\326k[\206\030\370\003\232\024e\315\305[\274\v4\340\000\213z"
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.5.1"
  }
  digests {
    sha256: "\377\200bk\252\361*\t4+\357\324\350L\272\235Pf/_\315\177z\2334\220\246\267\317\207\346l"
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "1.3"
  }
  digests {
    sha256: "!\2570\311\"g\275a\"\300\340\264\322\f\314\266d\0327\352\371V\306T\016\304q\325\204\346J{"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp-tls"
    version: "4.9.1"
  }
  digests {
    sha256: "\361P\036\\\020\340\225\301\035\021\037\317\303\217\273\336\032\bn&F\212o\205z\2407p[|\310\037"
  }
}
library {
  maven_library {
    groupId: "com.burgstaller"
    artifactId: "okhttp-digest"
    version: "2.5"
  }
  digests {
    sha256: "\355\034b_h.\332\223\036\320\340\241\370\257\354B\240\244~\356\232\020\356\241D\333\211\375\031\254&-"
  }
}
library {
  maven_library {
    groupId: "com.github.mohamadian"
    artifactId: "PersianJodaTime"
    version: "1.2"
  }
  digests {
    sha256: "\232\356\177h\234<\353E\372\334\206\355!d\275\3657\006S\324\341H\003\277\237\202\273\313f\353o\211"
  }
}
library {
  maven_library {
    groupId: "net.danlew"
    artifactId: "android.joda"
    version: "2.10.9.1"
  }
  digests {
    sha256: "\340?\2708\003\004\004\016]\277\262+dg\277\272\200*\365\256\370\350\361\244\230\025\334}\353k~\031"
  }
}
library {
  maven_library {
    groupId: "joda-time"
    artifactId: "joda-time"
    version: "2.10.9"
  }
  digests {
    sha256: "\361\303fL7h\002P\373\252\003\356I\332\276r\234b\3154\353\233\027Jy\307R\276{\263\3406"
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.0.0"
  }
  digests {
    sha256: "\377\b\035-\267\335(\256\305\237t\223LQO\272\364\256Z\254RXI_\341\ra*6\"\370v"
  }
}
library {
  maven_library {
    groupId: "com.github.chanmratekoko"
    artifactId: "myanmar-calendar"
    version: "1.0.6.RC3"
  }
  digests {
    sha256: "\303\344@E\326\322\277\305\262\021\257\277\036\3331e\'\310\nl\251I\302iR\254\276\351\315\016\021\317"
  }
}
library {
  maven_library {
    groupId: "bikramsambat"
    artifactId: "bikram-sambat"
    version: "1.1.0"
  }
  digests {
    sha256: "<\340E\"-\347\345\336v\346\361\206\276_\325\216\374y\031\263q_\217\323\262\334\216\376\227i\372\235"
  }
}
library {
  maven_library {
    groupId: "com.rarepebble"
    artifactId: "colorpicker"
    version: "3.0.1"
  }
  digests {
    sha256: "\266l\vI-\335\004\323\300rF\327\236\177 \214\0332.h\027\237\024h\362\327c\246\257iV["
  }
}
library {
  maven_library {
    groupId: "commons-io"
    artifactId: "commons-io"
    version: "2.5"
  }
  digests {
    sha256: "\241\004\0304\215#Ih`\f\313\035\230\216\374\273\320\207\026\341\331i6\314\301\210\016}\"Q4t"
  }
}
library {
  maven_library {
    groupId: "net.sf.opencsv"
    artifactId: "opencsv"
    version: "2.4"
  }
  digests {
    sha256: "I\221AL\330\257a!\355\313\220\\5\336\244\v\355\254x7\325\366\241\027\363s\275\202#\354\302\027"
  }
}
library {
  maven_library {
    groupId: "org.getodk"
    artifactId: "javarosa"
    version: "3.2.0"
  }
  digests {
    sha256: "\215\005\300$E\341\215\027\374R\307P\034e\n\226g\020T\271QFl\226=L\377\t\262\223\231\211"
  }
}
library {
  maven_library {
    groupId: "net.sf.kxml"
    artifactId: "kxml2"
    version: "2.3.0"
  }
  digests {
    sha256: "\362d\335\237y\241\375\341\f\345\354\3052!\357\362K\344\3113\034\203\v}R\362\360\212{c=\342"
  }
}
library {
  maven_library {
    groupId: "com.karumi"
    artifactId: "dexter"
    version: "6.2.3"
  }
  digests {
    sha256: "Jr\353\210\306F\037,d\'k\217]\316\006\314\347]\265\026\310\006\004D(v\250\025\373Cx\215"
  }
}
library {
  maven_library {
    groupId: "org.osmdroid"
    artifactId: "osmdroid-android"
    version: "6.1.11"
  }
  digests {
    sha256: "\263\253]U[\002S\373\277\217O\236\f:\241\f1\367\354,\377\367\226\362o\325o\r\227\006\357\350"
  }
}
library {
  maven_library {
    groupId: "com.google.api-client"
    artifactId: "google-api-client-android"
    version: "1.32.1"
  }
  digests {
    sha256: "\235Xa\207\025R\316aw\270Z\263\237\252y*sR\311\212\004\003\227\322\203\020+\214o&\334\345"
  }
}
library {
  maven_library {
    groupId: "com.google.http-client"
    artifactId: "google-http-client"
    version: "1.39.2"
  }
  digests {
    sha256: "j\264\226x`\222\177\005\035\327\362\265u\344\267\250\3575\363g\334.4\b\a:\244\336\343(\342\'"
  }
}
library {
  maven_library {
    groupId: "io.opencensus"
    artifactId: "opencensus-api"
    version: "0.28.0"
  }
  digests {
    sha256: "\f\027#\363\366\323\006\023#\204\\\350\270\2135\375\332P\b\022\340\247[\216\265\374\304\255\214\207\032\225"
  }
}
library {
  maven_library {
    groupId: "io.opencensus"
    artifactId: "opencensus-contrib-http-util"
    version: "0.28.0"
  }
  digests {
    sha256: "I\303\333*)\361\375\262\3679(\313\352\226\233\321\324\017\253|\305\273bs\002+\253\331ozx\233"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-context"
    version: "1.27.2"
  }
  digests {
    sha256: "\274\277\220U\337\364S\375e\b\275|\312*\n\242\325\360Y\251\311K\356\321\365\375\241\334\001V\a\270"
  }
}
library {
  maven_library {
    groupId: "com.google.apis"
    artifactId: "google-api-services-drive"
    version: "v3-rev20210725-1.32.1"
  }
  digests {
    sha256: "\035\320dNW\354o\301>t\206\2730\371X\020\367\033a~\330 \361\276@J\303\3348\264\244\031"
  }
}
library {
  maven_library {
    groupId: "com.google.api-client"
    artifactId: "google-api-client"
    version: "1.32.1"
  }
  digests {
    sha256: "w\255\302\256\372\316O\311*i\213\257\240\370\272\267\026\253\005\033\262\034\264\020`\017]\342\247\346\263\016"
  }
}
library {
  maven_library {
    groupId: "com.google.oauth-client"
    artifactId: "google-oauth-client"
    version: "1.31.5"
  }
  digests {
    sha256: "\370\'\023\017\261\037\215K\351\315J:4\026\177\341\2700q\266\tm&\245\032\237yIC\223\352\215"
  }
}
library {
  maven_library {
    groupId: "com.google.http-client"
    artifactId: "google-http-client-gson"
    version: "1.39.2"
  }
  digests {
    sha256: "\317\201\224O\324\037\340\332\250i\271\023\275\n\252\357\016M\217\346wJ\031U@\364T\354\323\317P\266"
  }
}
library {
  maven_library {
    groupId: "com.google.http-client"
    artifactId: "google-http-client-apache-v2"
    version: "1.39.2"
  }
  digests {
    sha256: "R\323\222\t\366Z\277oW~\034\253Fj\333\231\361-\034\322\272N\230\330nP\037u\327\370P\317"
  }
}
library {
  maven_library {
    groupId: "com.google.apis"
    artifactId: "google-api-services-sheets"
    version: "v4-rev20210629-1.32.1"
  }
  digests {
    sha256: "\367h\347\214\365c\341\017\253\2013\201\202\343\n\332\'G\247\207\322d\177q\367\361\365\001B\351\224^"
  }
}
library {
  maven_library {
    groupId: "org.slf4j"
    artifactId: "slf4j-api"
    version: "2.0.0-alpha0"
  }
  digests {
    sha256: "\313\021\027\224\307\236\242I\351\317\341`\216Li\206\004U=A\265\241y\242xo\371\3631\315z7"
  }
}
library {
  maven_library {
    groupId: "com.arcao"
    artifactId: "slf4j-timber"
    version: "3.1"
  }
  digests {
    sha256: "\362Od\250>\274\001@\252l\326\324\177\354\222Q\002\2634\267\214\274&\022d\322I\311\232\253O7"
  }
}
library {
  maven_library {
    groupId: "com.journeyapps"
    artifactId: "zxing-android-embedded"
    version: "3.6.0"
  }
  digests {
    sha256: "\206\330\312]\004\353r\2251\205\266\377\2449\206\264\237gsdk\205d2\256\342\243\300\224\361\361\377"
  }
}
library {
  maven_library {
    groupId: "com.google.zxing"
    artifactId: "core"
    version: "3.3.2"
  }
  digests {
    sha256: "R\335b\021\273\257N`\r\346\223\203MY~Ip\177>f\006\341\365\323t\017\273\202tFj\276"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-extensions"
    version: "2.2.0"
  }
  digests {
    sha256: "d\214\215\341\321\v\002]RJ.F\254\231O\303\366\277\030h&\300\236\301\246-%\v\361\270w\256"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.2.0"
  }
  digests {
    sha256: ":\227~wx\374\204\030t-8\204\t\332\253\247\352\217\352\210#\322\037\373\226\344\304#oqPp"
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger-android"
    version: "2.38.1"
  }
  digests {
    sha256: "~\344\vE\036\313\210\212\2131d\355\307-/=t%\341|\001\346\337\241\364vx\215xPa\023"
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger-lint-aar"
    version: "2.38.1"
  }
  digests {
    sha256: "\235\023G\240\"q\313\335eld\251MG\274\207\237.7\235\"\213\243N \227Z\267\335OF\310"
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger-android-support"
    version: "2.38.1"
  }
  digests {
    sha256: "S\362/\211\337R\254,_\'\357\356L\372X]\261O\'\221Z\354E\365\207\222R\023\224ge\026"
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxandroid"
    version: "2.1.1"
  }
  digests {
    sha256: "\277QP\251_\017o\030\337\222u~\ni\254\366\236|\207x\213\'k\214#\371itd\331\355\201"
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxjava"
    version: "2.2.21"
  }
  digests {
    sha256: "Y\337eA\250@\001\217\017L\211\232\256OL\037C\203\364\301o\353Rha_\2768M(P\034"
  }
}
library {
  maven_library {
    groupId: "org.reactivestreams"
    artifactId: "reactive-streams"
    version: "1.0.3"
  }
  digests {
    sha256: "\035\356\004\201\a-\031\311)\266#\341U\341M/`\205\334\001\025)\240\240\333\357\310L\365q\330e"
  }
}
library {
  maven_library {
    groupId: "com.jakewharton.rxrelay2"
    artifactId: "rxrelay"
    version: "2.1.1"
  }
  digests {
    sha256: "\272K\355`\277^0V\324P\030J\257q\026\002G\210\365\021F\265~U\243\226\203\214\370\244b{"
  }
}
library {
  maven_library {
    groupId: "com.github.Armen101"
    artifactId: "AudioRecordView"
    version: "1.0.5"
  }
  digests {
    sha256: "\345]\272^\355~)\273\3313J\244\202\310x\374\350\267\306v\370\372&\256\271\243V3\253\245\r\370"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.12.0"
  }
  digests {
    sha256: "j\342\224J\333b\227\177\345?B\304\370j\"\2752l\030(\266\223D\034\314\3440\351/\024\203\204"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.12.0"
  }
  digests {
    sha256: "\031z\034\325\267hU\252\002\2620\3019t\342\223\"\233\220\035\302\271o\253C\025 \036x\272\250\004"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.12.0"
  }
  digests {
    sha256: "o\f\311\006\226F\254X.\347\215\277b\036\2200>\242\000\271\316A\302\n\303h\351%\355Ecy"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.12.0"
  }
  digests {
    sha256: "\372C\f\277\217\223\037\315\211\303\201\225\253UD\357Mb\310\254l.oI\370\364\256x`\372\336\216"
  }
}
library {
  maven_library {
    groupId: "org.mp4parser"
    artifactId: "muxer"
    version: "1.9.41"
  }
  digests {
    sha256: "\233\205\377)j\264O\362\320\353\331o\314;fr?\255\340\321\305\323&\327\313\351]\026\306\0161 "
  }
}
library {
  maven_library {
    groupId: "org.mp4parser"
    artifactId: "isoparser"
    version: "1.9.41"
  }
  digests {
    sha256: "\301\004j\366\357\234\026F\240]\005xi\227\324\253\251\226\372\036u\036\a\205\264\260S\203\255\222\313\004"
  }
}
library {
  maven_library {
    groupId: "junit"
    artifactId: "junit"
    version: "4.12"
  }
  digests {
    sha256: "Yr\037\b\005\342#\330K\220gx\207\331\377V}\3054\327\305\002\312\220<\f+\027\360\\\021j"
  }
}
library {
  maven_library {
    groupId: "com.jakewharton"
    artifactId: "butterknife"
    version: "10.2.3"
  }
  digests {
    sha256: "\334\251\243\203\304\212\242\367\246\273nA\003\356u^-\303\371X\3658e\257\344\236\2430HG~\332"
  }
}
library {
  maven_library {
    groupId: "com.jakewharton"
    artifactId: "butterknife-runtime"
    version: "10.2.3"
  }
  digests {
    sha256: "/\364\rsP\323NP\000\331{\343\037\316N-\344\000.|\224\036\240\355gM{fM\234A\224"
  }
}
library {
  maven_library {
    groupId: "com.jakewharton"
    artifactId: "butterknife-annotations"
    version: "10.2.3"
  }
  digests {
    sha256: "\bJ\264\230\3246\240\265A\357\253\353h\270\376\214\036\370\243\327{;\236\247\316\3559s\033\305\354t"
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 3
  library_dep_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 9
  library_dep_index: 3
  library_dep_index: 1
  library_dep_index: 10
}
library_dependencies {
  library_index: 10
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 14
}
library_dependencies {
  library_index: 12
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 1
}
library_dependencies {
  library_index: 15
  library_dep_index: 1
  library_dep_index: 17
}
library_dependencies {
  library_index: 17
  library_dep_index: 1
}
library_dependencies {
  library_index: 16
  library_dep_index: 1
}
library_dependencies {
  library_index: 13
  library_dep_index: 1
  library_dep_index: 14
}
library_dependencies {
  library_index: 14
  library_dep_index: 1
}
library_dependencies {
  library_index: 18
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 3
  library_dep_index: 21
}
library_dependencies {
  library_index: 19
  library_dep_index: 17
  library_dep_index: 15
  library_dep_index: 22
}
library_dependencies {
  library_index: 22
  library_dep_index: 17
  library_dep_index: 15
  library_dep_index: 16
}
library_dependencies {
  library_index: 20
  library_dep_index: 22
  library_dep_index: 3
}
library_dependencies {
  library_index: 21
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
  library_dep_index: 2
  library_dep_index: 6
}
library_dependencies {
  library_index: 24
  library_dep_index: 1
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 10
  library_dep_index: 29
  library_dep_index: 11
  library_dep_index: 30
  library_dep_index: 12
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 25
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 35
  library_dep_index: 30
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 14
}
library_dependencies {
  library_index: 35
  library_dep_index: 1
}
library_dependencies {
  library_index: 30
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 14
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 22
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 11
}
library_dependencies {
  library_index: 38
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 44
}
library_dependencies {
  library_index: 44
  library_dep_index: 1
  library_dep_index: 10
}
library_dependencies {
  library_index: 39
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 19
  library_dep_index: 41
}
library_dependencies {
  library_index: 41
  library_dep_index: 1
}
library_dependencies {
  library_index: 40
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 41
  library_dep_index: 43
  library_dep_index: 42
  library_dep_index: 14
  library_dep_index: 45
}
library_dependencies {
  library_index: 43
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 16
}
library_dependencies {
  library_index: 42
  library_dep_index: 1
  library_dep_index: 43
  library_dep_index: 22
  library_dep_index: 41
}
library_dependencies {
  library_index: 45
  library_dep_index: 1
}
library_dependencies {
  library_index: 36
  library_dep_index: 14
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 33
  library_dep_index: 46
}
library_dependencies {
  library_index: 33
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 14
}
library_dependencies {
  library_index: 46
  library_dep_index: 33
  library_dep_index: 47
  library_dep_index: 14
}
library_dependencies {
  library_index: 47
  library_dep_index: 1
}
library_dependencies {
  library_index: 37
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 44
}
library_dependencies {
  library_index: 26
  library_dep_index: 1
}
library_dependencies {
  library_index: 27
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 44
  library_dep_index: 14
}
library_dependencies {
  library_index: 28
  library_dep_index: 25
  library_dep_index: 10
  library_dep_index: 48
}
library_dependencies {
  library_index: 29
  library_dep_index: 10
  library_dep_index: 14
  library_dep_index: 49
}
library_dependencies {
  library_index: 49
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 50
  library_dep_index: 39
  library_dep_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 50
  library_dep_index: 1
}
library_dependencies {
  library_index: 51
  library_dep_index: 1
}
library_dependencies {
  library_index: 52
  library_dep_index: 1
}
library_dependencies {
  library_index: 31
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 44
  library_dep_index: 14
}
library_dependencies {
  library_index: 32
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 14
}
library_dependencies {
  library_index: 34
  library_dep_index: 1
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 10
  library_dep_index: 14
}
library_dependencies {
  library_index: 53
  library_dep_index: 30
  library_dep_index: 54
  library_dep_index: 9
  library_dep_index: 55
  library_dep_index: 20
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 3
}
library_dependencies {
  library_index: 54
  library_dep_index: 40
  library_dep_index: 9
  library_dep_index: 58
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 3
}
library_dependencies {
  library_index: 58
  library_dep_index: 12
  library_dep_index: 3
  library_dep_index: 59
  library_dep_index: 1
}
library_dependencies {
  library_index: 59
  library_dep_index: 21
  library_dep_index: 2
}
library_dependencies {
  library_index: 56
  library_dep_index: 41
  library_dep_index: 3
  library_dep_index: 59
}
library_dependencies {
  library_index: 57
  library_dep_index: 43
  library_dep_index: 3
}
library_dependencies {
  library_index: 55
  library_dep_index: 3
  library_dep_index: 14
}
library_dependencies {
  library_index: 60
  library_dep_index: 3
}
library_dependencies {
  library_index: 61
  library_dep_index: 62
  library_dep_index: 19
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 10
  library_dep_index: 66
}
library_dependencies {
  library_index: 63
  library_dep_index: 67
  library_dep_index: 65
  library_dep_index: 64
  library_dep_index: 15
}
library_dependencies {
  library_index: 67
  library_dep_index: 1
}
library_dependencies {
  library_index: 65
  library_dep_index: 1
  library_dep_index: 64
}
library_dependencies {
  library_index: 64
  library_dep_index: 1
}
library_dependencies {
  library_index: 66
  library_dep_index: 12
}
library_dependencies {
  library_index: 68
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 71
}
library_dependencies {
  library_index: 69
  library_dep_index: 14
  library_dep_index: 49
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 72
  library_dep_index: 73
}
library_dependencies {
  library_index: 73
  library_dep_index: 14
  library_dep_index: 10
  library_dep_index: 30
}
library_dependencies {
  library_index: 74
  library_dep_index: 73
}
library_dependencies {
  library_index: 75
  library_dep_index: 14
  library_dep_index: 10
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
  library_dep_index: 49
  library_dep_index: 73
}
library_dependencies {
  library_index: 70
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 83
}
library_dependencies {
  library_index: 77
  library_dep_index: 73
  library_dep_index: 74
}
library_dependencies {
  library_index: 78
  library_dep_index: 73
}
library_dependencies {
  library_index: 79
  library_dep_index: 73
  library_dep_index: 78
  library_dep_index: 80
}
library_dependencies {
  library_index: 80
  library_dep_index: 1
  library_dep_index: 84
}
library_dependencies {
  library_index: 81
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 80
  library_dep_index: 82
}
library_dependencies {
  library_index: 82
  library_dep_index: 78
  library_dep_index: 84
}
library_dependencies {
  library_index: 83
  library_dep_index: 73
  library_dep_index: 84
}
library_dependencies {
  library_index: 71
  library_dep_index: 14
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 75
}
library_dependencies {
  library_index: 85
  library_dep_index: 86
  library_dep_index: 87
  library_dep_index: 88
  library_dep_index: 78
  library_dep_index: 84
  library_dep_index: 79
  library_dep_index: 80
  library_dep_index: 89
  library_dep_index: 90
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 83
}
library_dependencies {
  library_index: 86
  library_dep_index: 1
}
library_dependencies {
  library_index: 87
  library_dep_index: 1
  library_dep_index: 86
  library_dep_index: 88
  library_dep_index: 89
  library_dep_index: 90
}
library_dependencies {
  library_index: 88
  library_dep_index: 1
  library_dep_index: 86
  library_dep_index: 91
}
library_dependencies {
  library_index: 89
  library_dep_index: 1
}
library_dependencies {
  library_index: 90
  library_dep_index: 1
  library_dep_index: 89
}
library_dependencies {
  library_index: 92
  library_dep_index: 91
}
library_dependencies {
  library_index: 93
  library_dep_index: 3
  library_dep_index: 5
}
library_dependencies {
  library_index: 95
  library_dep_index: 96
  library_dep_index: 73
  library_dep_index: 97
  library_dep_index: 78
}
library_dependencies {
  library_index: 96
  library_dep_index: 14
  library_dep_index: 10
  library_dep_index: 30
  library_dep_index: 73
  library_dep_index: 78
}
library_dependencies {
  library_index: 97
  library_dep_index: 73
}
library_dependencies {
  library_index: 98
  library_dep_index: 99
}
library_dependencies {
  library_index: 99
  library_dep_index: 10
  library_dep_index: 100
  library_dep_index: 49
  library_dep_index: 101
  library_dep_index: 30
}
library_dependencies {
  library_index: 100
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 13
}
library_dependencies {
  library_index: 101
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 49
  library_dep_index: 44
  library_dep_index: 38
  library_dep_index: 27
  library_dep_index: 37
  library_dep_index: 102
  library_dep_index: 47
  library_dep_index: 103
  library_dep_index: 104
  library_dep_index: 35
}
library_dependencies {
  library_index: 102
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 44
}
library_dependencies {
  library_index: 103
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 47
}
library_dependencies {
  library_index: 104
  library_dep_index: 1
  library_dep_index: 10
}
library_dependencies {
  library_index: 105
  library_dep_index: 14
  library_dep_index: 106
  library_dep_index: 47
  library_dep_index: 10
  library_dep_index: 1
  library_dep_index: 62
}
library_dependencies {
  library_index: 106
  library_dep_index: 62
  library_dep_index: 1
}
library_dependencies {
  library_index: 107
  library_dep_index: 1
}
library_dependencies {
  library_index: 109
  library_dep_index: 3
  library_dep_index: 110
  library_dep_index: 9
  library_dep_index: 53
}
library_dependencies {
  library_index: 110
  library_dep_index: 25
  library_dep_index: 10
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 1
  library_dep_index: 14
}
library_dependencies {
  library_index: 112
  library_dep_index: 30
  library_dep_index: 39
  library_dep_index: 113
  library_dep_index: 114
  library_dep_index: 96
  library_dep_index: 73
  library_dep_index: 78
}
library_dependencies {
  library_index: 113
  library_dep_index: 96
  library_dep_index: 73
  library_dep_index: 78
}
library_dependencies {
  library_index: 114
  library_dep_index: 14
  library_dep_index: 96
  library_dep_index: 73
  library_dep_index: 78
}
library_dependencies {
  library_index: 115
  library_dep_index: 30
  library_dep_index: 96
  library_dep_index: 73
}
library_dependencies {
  library_index: 116
  library_dep_index: 117
  library_dep_index: 118
  library_dep_index: 119
  library_dep_index: 120
  library_dep_index: 121
  library_dep_index: 1
  library_dep_index: 30
  library_dep_index: 122
}
library_dependencies {
  library_index: 117
  library_dep_index: 122
  library_dep_index: 94
  library_dep_index: 1
  library_dep_index: 123
  library_dep_index: 49
}
library_dependencies {
  library_index: 122
  library_dep_index: 124
  library_dep_index: 3
}
library_dependencies {
  library_index: 124
  library_dep_index: 3
  library_dep_index: 6
}
library_dependencies {
  library_index: 118
  library_dep_index: 94
}
library_dependencies {
  library_index: 119
  library_dep_index: 10
  library_dep_index: 1
}
library_dependencies {
  library_index: 120
  library_dep_index: 1
}
library_dependencies {
  library_index: 121
  library_dep_index: 118
}
library_dependencies {
  library_index: 125
  library_dep_index: 25
  library_dep_index: 116
}
library_dependencies {
  library_index: 126
  library_dep_index: 127
  library_dep_index: 62
  library_dep_index: 128
  library_dep_index: 129
  library_dep_index: 130
  library_dep_index: 131
}
library_dependencies {
  library_index: 132
  library_dep_index: 122
  library_dep_index: 124
  library_dep_index: 2
}
library_dependencies {
  library_index: 133
  library_dep_index: 122
}
library_dependencies {
  library_index: 134
  library_dep_index: 135
  library_dep_index: 25
}
library_dependencies {
  library_index: 135
  library_dep_index: 136
  library_dep_index: 137
  library_dep_index: 1
}
library_dependencies {
  library_index: 137
  library_dep_index: 1
  library_dep_index: 45
}
library_dependencies {
  library_index: 143
  library_dep_index: 144
}
library_dependencies {
  library_index: 145
  library_dep_index: 25
  library_dep_index: 24
}
library_dependencies {
  library_index: 147
  library_dep_index: 148
}
library_dependencies {
  library_index: 148
  library_dep_index: 128
  library_dep_index: 131
  library_dep_index: 149
  library_dep_index: 150
}
library_dependencies {
  library_index: 149
  library_dep_index: 151
}
library_dependencies {
  library_index: 150
  library_dep_index: 149
}
library_dependencies {
  library_index: 152
  library_dep_index: 153
}
library_dependencies {
  library_index: 153
  library_dep_index: 154
  library_dep_index: 155
  library_dep_index: 156
  library_dep_index: 148
}
library_dependencies {
  library_index: 154
  library_dep_index: 148
}
library_dependencies {
  library_index: 155
  library_dep_index: 148
  library_dep_index: 94
}
library_dependencies {
  library_index: 156
  library_dep_index: 148
}
library_dependencies {
  library_index: 157
  library_dep_index: 153
}
library_dependencies {
  library_index: 160
  library_dep_index: 161
  library_dep_index: 99
}
library_dependencies {
  library_index: 162
  library_dep_index: 12
  library_dep_index: 17
  library_dep_index: 15
  library_dep_index: 30
  library_dep_index: 16
  library_dep_index: 19
  library_dep_index: 163
  library_dep_index: 66
  library_dep_index: 41
}
library_dependencies {
  library_index: 163
  library_dep_index: 12
}
library_dependencies {
  library_index: 164
  library_dep_index: 92
  library_dep_index: 165
  library_dep_index: 1
  library_dep_index: 91
}
library_dependencies {
  library_index: 166
  library_dep_index: 92
  library_dep_index: 164
  library_dep_index: 165
  library_dep_index: 40
  library_dep_index: 1
  library_dep_index: 25
  library_dep_index: 30
  library_dep_index: 16
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 91
}
library_dependencies {
  library_index: 167
  library_dep_index: 168
}
library_dependencies {
  library_index: 168
  library_dep_index: 169
}
library_dependencies {
  library_index: 170
  library_dep_index: 168
}
library_dependencies {
  library_index: 171
  library_dep_index: 25
  library_dep_index: 4
}
library_dependencies {
  library_index: 172
  library_dep_index: 173
  library_dep_index: 174
  library_dep_index: 175
  library_dep_index: 30
  library_dep_index: 46
  library_dep_index: 107
}
library_dependencies {
  library_index: 173
  library_dep_index: 1
}
library_dependencies {
  library_index: 176
  library_dep_index: 177
  library_dep_index: 178
}
library_dependencies {
  library_index: 177
  library_dep_index: 158
}
library_dependencies {
  library_index: 179
  library_dep_index: 180
}
library_dependencies {
  library_index: 180
  library_dep_index: 181
  library_dep_index: 10
}
library_dependencies {
  library_index: 181
  library_dep_index: 1
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 2
  dependency_index: 132
  dependency_index: 133
  dependency_index: 134
  dependency_index: 135
  dependency_index: 9
  dependency_index: 138
  dependency_index: 139
  dependency_index: 140
  dependency_index: 141
  dependency_index: 142
  dependency_index: 143
  dependency_index: 145
  dependency_index: 146
  dependency_index: 147
  dependency_index: 24
  dependency_index: 152
  dependency_index: 25
  dependency_index: 26
  dependency_index: 157
  dependency_index: 158
  dependency_index: 159
  dependency_index: 160
  dependency_index: 162
  dependency_index: 34
  dependency_index: 164
  dependency_index: 166
  dependency_index: 167
  dependency_index: 168
  dependency_index: 170
  dependency_index: 171
  dependency_index: 172
  dependency_index: 176
  dependency_index: 179
  dependency_index: 53
  dependency_index: 58
  dependency_index: 61
  dependency_index: 68
  dependency_index: 85
  dependency_index: 92
  dependency_index: 93
  dependency_index: 95
  dependency_index: 98
  dependency_index: 105
  dependency_index: 107
  dependency_index: 108
  dependency_index: 109
  dependency_index: 111
  dependency_index: 112
  dependency_index: 115
  dependency_index: 116
  dependency_index: 122
  dependency_index: 125
  dependency_index: 126
}
